body {
  margin: 0;
  background-color: aqua;
}


.container {
  /* width: 100%; */
  /* height: 100%; */
  display: flex;

}

.hero {
  margin: 0;
}

img {
  width: 30%;
}

.left {
  width: 25%;
}


.right {
  display: flex;
  flex-direction: column;
}

.inner-form div {
  display: flex;
  flex-direction: column;
  width: 25ch;
}

.inner-form {
  display: grid;
  grid-template-areas: 
    "FH ."
    "FN LN"
    "EM PH"
    "P1 P2";
  
  gap: 1rem;
  background-color: wheat;
}

.form-header {
  grid-area: FH;
}

.fname {
  grid-area: FN;
}

.lname {
  grid-area: LN;
}

.email {
  grid-area: EM;
}

.phone {
  grid-area: PH;
}

.password1 {
  grid-area: P1;
}

.password2 {
  grid-area: P2;
}